<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Poppins:400,400i,600,800&display=swap" rel="stylesheet">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="tile-page">
  <a href="https://drive.google.com/open?id=1sLdMEUdM5fYv6X9Vb9ho3_0RzC7FBrHa"><img src="img/tiles/matt_type.gif"></a>
  <a href="https://drive.google.com/open?id=1u8Mr_LKpMkG2SvL5g2OFZgTL6c4zXZZD"><img src="img/tiles/SavannahBrogan_LearningTile.gif"></a>
  <a href="https://drive.google.com/open?id=1Df0tGKKOnu4G_th2v-5rv2ros4ZoOmp0"><img src="img/tiles/SoyeonKwon_learning-Tile.gif"></a>

</body>

</html>
